# serilog-sinks-browserhttp

samples/Client/: SerilogBlazorDemo.Client.csproj
samples/Client/Pages/: Index.razor
samples/Server/: Program.cs  SerilogBlazorDemo.Server.csproj
src/Serilog.AspNetCore.Ingestion/: Serilog.AspNetCore.Ingestion.csproj
src/Serilog.AspNetCore.Ingestion/AspNetCore/Ingestion/: SerilogIngestionMiddleware.cs
src/Serilog.Sinks.BrowserHttp/: Serilog.Sinks.BrowserHttp.csproj
test/Serilog.AspNetCore.Ingestion.Tests/: Serilog.AspNetCore.Ingestion.Tests.csproj
