<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>

    <PropertyGroup>
      <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />

        <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="1.0.0-dev-00019" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Serilog.Sinks.BrowserHttp\Serilog.Sinks.BrowserHttp.csproj" />
        <ProjectReference Include="..\Shared\SerilogBlazorDemo.Shared.csproj" />
    </ItemGroup>
</Project>