<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Serilog.AspNetCore.Ingestion\Serilog.AspNetCore.Ingestion.csproj" />
    <ProjectReference Include="..\Client\SerilogBlazorDemo.Client.csproj" />
    <ProjectReference Include="..\Shared\SerilogBlazorDemo.Shared.csproj" />
  </ItemGroup>

</Project>
