<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Serilog</RootNamespace>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.1-dev-01256" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.3.1-dev-00776" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.1-dev-00940" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Counter.cshtml" />
  </ItemGroup>

</Project>
